DATABASE_URL=jdbc:postgresql://localhost:5432/receba_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=security

RSA_TOKEN_SIGNER_NAME=receba
RSA_TOKEN_SIGNER_PASSWORD=receba

RABBIT_URL=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

SECURITY_USER=nikolas
SECURITY_PASSWORD=123

SCHEMA=security

GITHUB_SECRET=0d6cba5fcf63edee7a523dc75e7bf6423a266926
GITHUB_CLIENT_ID=88bd07fd2e2c7906542a

GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=720648979863-4thh3jebe2jufhb46kti31r244qvcdnh.apps.googleusercontent.com